spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/secure_chat
spring.datasource.username=root
spring.datasource.password=ivan
queue.name=1
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=9094
